NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
# DB_HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metacamp_dev2
DB_ID=root
DB_PASS=1234
DB_DIALECT=mysql

API_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
API_KEY=xvYfcqr+QObcA9y+ELoFsAmV2s3igFSA0H/lzA+O4DvpGcSZa8V8/uds+U2QRuUUdm1Bb3PiGLi3LTUimhE4Ew==